{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🎨 Frontend",
      "path": "services/frontend-service"
    },
    //auth
    {
      "name": "🔐 Auth Service",
      "path": "services/backend-service"
    },
    // Game service
    {
      "name": "🎮 Game Service",
      "path": "services/game-service"
    },
    //proxy
    {
      "name": "🌐 Gateway",
      "path": "services/gateway"
    }
    // docs
    ,
    {
      "name": "📚 Docs",
      "path": "docs"
    },
    //grafana
    {
      "name": "📊 Grafana",
      "path": "services/grafana"
    },
    //prometheus
    {
      "name": "⏱️ Prometheus",
      "path": "services/prometheus"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "services": true,
      "docs": true
    },
    "makefile.configureOnOpen": false
  }
}