{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "simulate": "tsx src/cli/game_simulate.ts",
    "build": "npx tsc -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@ft/game-ws-protocol": "file:/packages/game-ws-protocol",
    "@types/ws": "^8.18.1",
    "esbuild": "0.27.2",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@ft/game-ws-protocol": "file:/packages/game-ws-protocol",
    "dotenv": "^17.2.4",
    "esbuild": "0.27.2",
    "openskill": "^4.1.0",
    "typescript": "^5.6.0"
  }
}
